PORT=3000
API_VERSION=v1
NODE_ENV=dev
API_PREFIX=/api
PAGARME_API_KEY=ak_test_WHgSu2XFmvoopAZMetV3LfA2RfEEQg
PAGARME_ENDPOINT=https://api.pagar.me/1/transactions
DB_NAME=pokemon
DB_PATH=./pokemon_db
TOKEN_SECRET=supersecret